// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Code"
#define FILE_DIR "Code/Libraries"
#define FILE_DIR "Code/Libraries/Lighting"
#define FILE_DIR "Code/Systems"
#define FILE_DIR "Code/Systems/Contests"
#define FILE_DIR "Code/Systems/Pokedex"
#define FILE_DIR "Code/Systems/Teams"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Buildings"
#define FILE_DIR "Icons/Game Corner"
#define FILE_DIR "Icons/Game Corner/Flip Card"
#define FILE_DIR "Icons/HUD-Misc"
#define FILE_DIR "Icons/Items"
#define FILE_DIR "Icons/Medals"
#define FILE_DIR "Icons/Mobs"
#define FILE_DIR "Icons/Moves"
#define FILE_DIR "Icons/Pokemon"
#define FILE_DIR "Icons/Pokemon/Non-Shiny"
#define FILE_DIR "Icons/Pokemon/Non-Shiny/Generation I"
#define FILE_DIR "Icons/Pokemon/Non-Shiny/Generation I/1-50"
#define FILE_DIR "Icons/Pokemon/Non-Shiny/Generation I/101-151"
#define FILE_DIR "Icons/Pokemon/Non-Shiny/Generation I/51-100"
#define FILE_DIR "Icons/Pokemon/Non-Shiny/Generation II"
#define FILE_DIR "Icons/Pokemon/Non-Shiny/Generation III"
#define FILE_DIR "Icons/Pokemon/Non-Shiny/Generation III/252-302"
#define FILE_DIR "Icons/Pokemon/Non-Shiny/Generation III/303-353"
#define FILE_DIR "Icons/Pokemon/Non-Shiny/Generation III/354-386"
#define FILE_DIR "Icons/Pokemon/Shiny"
#define FILE_DIR "Icons/Pokemon/Sprites"
#define FILE_DIR "Icons/Pokemon/Sprites/Unown"
#define FILE_DIR "Icons/Titlescreen"
#define FILE_DIR "Icons/Trainer Sprites"
#define FILE_DIR "Icons/Turfs"
#define FILE_DIR "Icons/Tutorial"
#define FILE_DIR "Sounds"
#define FILE_DIR "Sounds/Pokemon"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "Updates.dm"
#include "World.dm"
#include "Skin.dmf"
#include "Map.dmm"
#include "Code\Battle2.dm"
#include "Code\Clothing.dm"
#include "Code\Commands.dm"
#include "Code\General Procs.dm"
#include "Code\Items.dm"
#include "Code\Login2.dm"
#include "Code\Mapping.dm"
#include "Code\Mob Procs.dm"
#include "Code\Moves.dm"
#include "Code\NPC.dm"
#include "Code\Player.dm"
#include "Code\Pokemon.dm"
#include "Code\Quests.dm"
#include "Code\Staff.dm"
#include "Code\Data\Abilities.dm"
#include "Code\Data\Help Files.dm"
#include "Code\Data\PokemonData.dm"
#include "Code\Data\PokemonEncounters.dm"
#include "Code\Data\TMs.dm"
#include "Code\Data\Trainers.dm"
#include "Code\Libraries\Swap Maps.dm"
#include "Code\Libraries\Lighting\DayNight2.dm"
#include "Code\Libraries\Pathfinding\PathFinding.dm"
#include "Code\Libraries\SoundSystem\Sound System.dm"
#include "Code\Libraries\SoundSystem\Sound.dm"
#include "Code\Systems\Berries.dm"
#include "Code\Systems\Day-Night.dm"
#include "Code\Systems\Daycare2.dm"
#include "Code\Systems\HelpGuide.dm"
#include "Code\Systems\PC.dm"
#include "Code\Systems\PlayerGymleaders.dm"
#include "Code\Systems\PrivateChat.dm"
#include "Code\Systems\Tournaments.dm"
#include "Code\Systems\Contests\Contests.dm"
#include "Code\Systems\Pokedex\Pokedex.dm"
#include "Code\Systems\Pokedex\PokedexHelp.dm"
#include "Code\Systems\Pokedex\PokemonDexInfo.dm"
#include "Code\Systems\Teams\TeamBattle.dm"
#include "Code\Systems\Teams\Teams.dm"
// END_INCLUDE
