// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1436875385
DIR: Code Code\Data Code\Libraries Code\Libraries\Lighting Code\Systems Code\Systems\Teams Lib 
PACKAGE_RSC_NAME: C:\Users\Gebruiker\Desktop\BYOND\Origins\Origins_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Gebruiker\Desktop\BYOND\Origins\Origins_src.zip
LAST_COMPILE_VERSION: 507.1286
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: Code\Battle2.dm;Code\Quests.dm;Code\Systems\Tournaments.dm;Code\Systems\Teams\TeamBattle.dm;Code\Systems\Teams\Teams.dm
PACKAGE_DME_INFO: 
PACKAGE_DMB_NAME: C:\Users\Gebruiker\Desktop\BYOND\Origins\Origins.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
