mob/Pokemon/var
	list/DexInfo

mob/Pokemon/Bulbasaur
	DexInfo = list(\
		1 = "Bulbasaur is a reptilian creature that somewhat resembles a toad or a young dinosaur with a spotted blue-green hide.",\
		2 = "The most notable feature of this Pokemon is the onion-like bulb on its back. This bulb has a symbiotic relationshop with the Pokemon, growing from a seed planted on its back by its mother at birth.",\
		3 = "Bulbasaur have a variety of Grass-type abilities granted by the bulb growing on its back. Powders, scents, petals, and seeds can come from the very tip of the bulb, and vines and leaves can come from the base.",\
		4 = "The bulb is also able to absorb sunlight to restore health with Synthesis, or fire off a powerful SolarBeam.",\
		5 = "Most Bulbasaur are domesticated Pokemon, raised by breeders to be distributed as starter Pokemon in the Kanto and Joleon regions. Due to this, they are regarded as mostly well-behaved Pokemon.")

mob/Pokemon/Ivysaur
	DexInfo = list(\
		1 = "Ivysaur is a toad like creature with dinosaur like features such as its spots and long sharp fangs.It has also grown largely in size and weight.",\
		2 = "Unlike its previous evolution,Bulbasaur, Ivysaurs bulb now has four leafs spreading from the sides.The bulb has also gotten larger itself.",\
		3 = "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",\
		4 = "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger. ",\
		5 = "The bulb on its back absorbs nourishment and blooms into a large flower. ")

mob/Pokemon/Venusaur
	DexInfo = list(\
		1 = "Venusaur, the final form of the Bulbasaur evolution. This Seed Pokémon soaks up the suns rays, and then stores up energy. ",\
		2 = "Venusaur, the Seed Pokémon. Venusaur uses its large petals to capture sunlight and transform it into energy. ",\
		3 = "A legend states that a 300-year-old tree, the Venusaur Tree, was grown out of a Venusaur who protected a town from invaders many years ago.",\
		4 = "The plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight. ",\
		5 = "There is a large flower on Venusaurs back. The flower is said to take on vivid colors if it gets plenty of nutrition and sunlight. The flowers aroma soothes the emotions of people.")

mob/Pokemon/Charmander
	DexInfo = list(\
		1 = "Charmander is a reptilian creature that represents a salamander with orange skin, and a tale of flames.",\
		2 = "Its said that if a Charmanders flame is extinguished, then it will die. This has never actually been scientifcally proven.",\
		3 = "Charmander has a variety of fire based attacks, and therefore can be quite useful when attacking with specail attacks such as Ember, Flamethrower, or Fire Blast",\
		4 = "Like most of the Joleon starter Pokemon, this Pokemon is raised by breeders for new trainers and therefore is very rare in the wild.",\
		5 = "Of the three starting Pokemon, it is said to be the hardest to train because of its aggressiveness and stumbornness. New Trainers bewarned.")

mob/Pokemon/Charmeleon
	DexInfo = list(\
		1 = "Charmeleon is a bipedal, reptilian creature similar to Charmander.",\
		2 = "It has crimson scales that are much darker than that of the bright orange Charmander.",\
		3 = "Its skull has developed a horn-like protrusion to the rear and its mouth has elongated into a snout.",\
		4 = "When it swings its burning tail, it elevates the temperature to unbearably high levels.",\
		5 = "Charmeleon mercilessly destroys its foes using its sharp claws. If it encounters a strong foe, it turns aggressive. In this excited state, the flame at the tip of its tail flares with a bluish white color.")

mob/Pokemon/Charizard
	DexInfo = list(\
		1 = "Charizard is a very dragon-like Pokémon.",\
		2 = "Like its previous forms, it has a long tail with a fire burning at the tip. It has extremely sharp claws, a long neck, and two horns protruding from the back of its head.",\
		3 = "It loves to battle and spend a great amount of time training or looking for opponents. Its competitive spirit is also noteworthy, since it will never spit flames at a weaker foe unless provoked or commanded.",\
		4 = "Charizard, the Flame Pokémon. Charizards powerful flame can melt absolutely anything",\
		5 = "When expelling a blast of super hot fire, the red flame at the tip of its tail burns more intensely.")

mob/Pokemon/Squirtle
	DexInfo = list(\
		1 = "Squirtle. This Tiny Turtle Pokémon draws its long neck into its shell to launch incredible water attacks with amazing range and accuracy. The blasts can be quite powerful.",\
		2 = "Squirtle is a light blue bipedal turtle with its most notable feature being the hard shell on its back. This shell forms and hardens on its back after birth.",\
		3 = "Squirtles shell is an extremely helpful defensive tool.Squirtle is a natural-born swimmer.",\
		4 = "Shoots water at prey while in the water. Withdraws into its shell when in danger.",\
		5 = "Squirtles shell is not merely used for protection. The shells rounded shape and the grooves on its surface help minimize resistance in water, enabling this Pokémon to swim at high speeds.")

mob/Pokemon/Wartortle
	DexInfo = list(\
		1 = "Wartortle, the Turtle Pokémon. The evolved form of Squirtle. A highly sought after Pokémon because its long fur tail is said to bring good luck.",\
		2 = "Wartortle are bipedal, indigo-blue turtle-like Pokémon with brown shells and long, furry tails and ears.",\
		3 = "To maintain balance while swimming at high speeds, Wartortle move their unusual furry ears and tails.",\
		4 = "When tapped, this Pokémon will pull in its head, but its tail will still stick out a little bit.",\
		5 = "Its tail is large and covered with a rich, thick fur. The tail becomes increasingly deeper in color as Wartortle ages. The scratches on its shell are evidence of this Pokémons toughness as a battler.")

mob/Pokemon/Blastoise
	DexInfo = list(\
		1 = "Blastoise, the Shellfish Pokémon. The evolved form of Wartortle. Blastoises strength lies in its power, rather than its speed. Its shell is like armor and the attacks from the hydro cannons on its back are virtually unstoppable. ",\
		2 = "Blastoise is a large, bipedal, blue tortoise-like Pokémon with a tough brown shell and two powerful water cannons, which are like steel in appearance, that jut out of the top sides of its shell.",\
		3 = "The cannons can be withdrawn inside the shell, or rotated to point backwards; this enables Blastoise to commence jet assisted rams.",\
		4 = "It deliberately makes itself heavy so it can withstand the recoil of the water jets it fires.",\
		5 = "Blastoise has water spouts that protrude from its shell. The water spouts are very accurate. They can shoot bullets of water with enough accuracy to strike empty cans from a distance of over 160 feet.")

mob/Pokemon/Caterpie
	DexInfo = list(\
		1 = "Caterpie resembles a green caterpillar with yellow ring-shaped markings down the sides of its body. Its most notable characteristic is the bright orange antennae (osmeterium) on its head.",\
		2 = "It shares many characteristics with other larval Pokémon such as Weedle, suggesting that their evolutionary lines are closely related.",\
		3 = "The antennae on its head will emit a terrible stench from it if the Caterpie is frightened or if the antennae are touched. This serves as an effective protective mechanism against most predators.",\
		4 = "Its feet are tipped with suction cups, permitting this Pokémon to scale most surfaces with minimal effort. It can also spit a string from its mouth in order to entangle foes.",\
		5 = "Caterpie grow very quickly, and need to eat voraciously in order to meet their energy requirements. They have various adaptations which permit them to safely devour plant material, including an antennae that releases a horrible smell.")

mob/Pokemon/Metapod
	DexInfo = list(\
		1 = "While Metapod is classified as a cocoon Pokémon, it bears more resemblance to a chrysalis. Its soft body is protected by a hard outer shell while it undergoes metamorphosis.",\
		2 = "It shares many physiological and behavioral characteristics with Kakuna, suggesting that they may have a distant relationship.",\
		3 = "In order to conserve as much energy as possible, Metapod generally remain motionless. They can be very difficult to spot in the wild.",\
		4 = "If Metapod is discovered by an enemy, it is unable to do anything other than harden its outer shell. While this is enough to deter most predators, it does not offer complete protection, as the Metapods insides still remain soft and vulnerable.",\
		5 = "They can be found in Kanto and Johto with reports of them being seen in Joleon as well.")

mob/Pokemon/Butterfree
	DexInfo = list(\
		1 = "Butterfree resembles a vaguely anthropomorphic butterfly. Unlike true insects, it only has four legs, which are a pale blue color.",\
		2 = "Like members of the order Lepidoptera, Butterfree’s wings are covered in fine scales. Its legs are covered in fine hairs which aid in the collection of honey.",\
		3 = "The waterproof scales on Butterfree’s wings are loosely attached, and if the Butterfree flaps them hard enough, they will be released into the air. This resulting “dust” is toxic, and can be irritating if inhaled.",\
		4 = "In addition to the usual powers posessed by Bug-type Pokémon, Butterfree also learns a variety of powerful Psychic-type moves.",\
		5 = "Butterfree spends most of its time foraging for nectar and pollen, locating the flowers by its sense of smell. In the wild they need to eat constantly.Butterfree will roam up to six miles from their nest in search of honey.")

mob/Pokemon/Weedle
	DexInfo = list(\
		1 = "Weedle is a small, brown larva Pokémon with a segmented body. Weedle has dark, circular eyes, many little pink feet and a pink, round nose.",\
		2 = "Weedle has a stinger on both its tail and head. Its bright coloration is intended to warn off its enemies.",\
		3 = "Weedle isnt very powerful, but it can spit a sticky thread to entangle its foes. It can also use one of its stingers to poison a foe.",\
		4 = "Weedle generally prefer to remain undisturbed. They live in colonies with their evolved forms, Kakuna and Beedrill, and will recruit them to assist in their revenge if bothered.",\
		5 = "Weedle usually hide in grass and bushes, under the leaves that they eat. They are commonly found in Kanto and Johto, although they also can be encountered in Joleon on rare occasions.")

mob/Pokemon/Kakuna
	DexInfo = list(\
		1 = "Kakuna is a yellow, cone-shaped cocoon Pokémon. Kakuna has a dome-shaped head and black, triangular eyes.",\
		2 = "When a Kakuna comes close to evolving, its body gives off heat that makes it warm to the touch.",\
		3 = "Kakuna is usually only able to harden its shell in order to defend itself. However, Kakuna is capable of moving its poisonous barb if a situation calls for it.",\
		4 = "Kakuna mostly stay still and wait for evolution often hanging from tree branches by long strands of silk.",\
		5 = "Occasionally they will also nest at the mouths of tunnels and caves. Kakuna populate Kanto, Johto, and occasionally parts of Joleon as well.")

mob/Pokemon/Bedrill
	DexInfo = list(\
		1 = "Beedrill mostly resembles a bipedal wasp, however it only has four legs instead of six. Beedrills head is round with a slightly pointed mouth, with large, shiny red eyes and antennae in the shape of the number 7.",\
		2 = "It stands on its other two legs, which are long, segmented and insectoid in shape. Beedrill has rounded, veined wings, and another stinger on its striped abdomen.",\
		3 = "They have incredibly painful stings, and move extremely fast. They chase after intruders relentlessly in a swarm",\
		4 = "They are highly territorial and normally live in colonies. Disturbing a swarm of Beedrill will cause the whole colony to attack.",\
		5 = "Beedrill is depicted as being very quick, so its extremely difficult to avoid its attack after approaching its nest.")

mob/Pokemon/Pidgey
	DexInfo = list(\
		1 = "Pidgey resembles a small, plump-bodied bird. It is a brown color, with a lighter colored throat and belly. The tips of its wings share this cream color.",\
		2 = "Its plumage is fairly nondescript, particularly compared to its evolutions Pidgeotto and Pidgeot. It has black markings around its eyes and a small crest of brown and cream feathers above its eyes.",\
		3 = "Pidgey has an extremely sharp sense of direction and homing instincts. It can locate its nest even when far removed from familiar surroundings. Because of this, it is extremely easy to train to deliver messages.",\
		4 = "It is a docile Pokémon, and generally prefers to flee from its enemies rather than fight them. Pidgeys small size permits it to easily hide in long grass, where it is typically found foraging for small insects.",\
		5 = "While Pidgey generally do not like to fight, they have been known to strike with surprising fierceness when they are cornered. While Pidgey make ideal targets for young trainers, due to their temperaments, it is not unheard of for novice trainers to be seriously injured by a panicked Pidgey.")

mob/Pokemon/Pidgeotto
	DexInfo = list(\
		1 = "Pidgeotto is a large raptor-like bird. While its primary color is brown, its plumage is much more elaborate than its pre-evolution, Pidgey.",\
		2 = "Other than its ornamental plumage, its basic coloration is similar to Pidgey, with pinkish-gray feet and black markings around its eyes. Pidgeotto has powerful talons to grasp prey so these claws can inflict a lot of damage.",\
		3 = "As well as being a powerful flier, it is capable of carrying prey several miles to its nest. Pidgeotto have an amazing sense of sight and hearing.",\
		4 = "Its eyesight is so good that it can spot a Caterpie from several miles up in the air.",\
		5 = "After evolution, Pidgeotto assumes a predatory niche. It claims a sprawling territory (more than 60 miles) and will fiercely defend it from intruders. One must be careful when moving through the territory of a Pidgeotto; while there is no evidence that they would attack a human, their sharp claws could cause a lot of damage.")

mob/Pokemon/Pidgeot
	DexInfo = list(\
		1 = "Pidgeot bares striking resemblance to Pidgeotto; however, Pidgeot is noticeably larger than its pre-evolution. Its plumage tends to be larger and glossier.",\
		2 = "The feathers on its head-crest are nearly as long as its body, and are yellow and red. Its tail feathers are red colored.",\
		3 = "Pidgeot is a powerful flier, capable of creating whirlwinds strong enough to bend trees.",\
		4 = "At maximum velocity it can reach speeds of Mach 2 if it accelerates for long enough, which is incredibly rare. It has keen eyes that allow it to see Magikarp from a distance of 3300 feet in the air.",\
		5 = "Pidgeot are normally calm and confident in their abilities. It has many powerful attacks, and its plumage is often described as beautiful, making it a popular choice for skilled trainers. Pidgeot may also spread its wings widely to intimidate enemies.")

mob/Pokemon/Rattata
	DexInfo = list(\
		1 = "Rattata is a small, but unspecialized rodent. Its most notable feature is its large teeth. Like most rodents their teeth grow continuously throughout its life, and must be constantly worn down by gnawing.",\
		2 = "Rattata has purple fur on its back, and cream colored fur on its stomach. This coloration (dark on top, light on bottom) is a common protective mechanism for many small animals.",\
		3 = "Rattata have very basic survival needs, permitting them to thrive in nearly any environment. Because they reproduce so quickly, a pair of Rattata can quickly colonize an area. Rattata are also very quick, and their teeth grow constantly.",\
		4 = "Rattata have a fast metabolism. As a result, it spends most of its fast-paced life looking for food. Thanks to their sharp fangs, they are able to eat nearly anything.",\
		5 = "When they are threatened, Rattata can deliver a powerful bite. Cautious to the extreme, its hardy vitality lets it live in any kind of enviornment. They are a common sight in many places, and can become a nuisance due to their rapid reproductive rate.")

mob/Pokemon/Raticate
	DexInfo = list(\
		1 = "Raticate are much larger than Rattata, bipedal instead of quadrupedal, and are mostly tawny in color with a lighter-colored underside.",\
		2 = "Three rows of whiskers extend from its muzzle, which it uses to maintain balance. They also possess webbed feet, which can enable them to swim.",\
		3 = "Raticate have teeth that are strong enough to gnaw through steel. They can swim, and they also have the ability to intimidate their foes (although they cannot have the actual ability).",\
		4 = "Raticate are a bit more aggresive then Rattata, due to its bigger size. If attacked, it stands up on its hind legs, bares its fangs and shrieks in an intimidating manner at its enemy.",\
		5 = "Raticate searches wide areas for food, and the webbing on its hind legs enable it to cross rivers. As Raticate uses its whiskers to maintain balance, it will apparently slow down if they are cut off.")

mob/Pokemon/Spearow
	DexInfo = list(\
		1 = "Spearow is a brown avian Pokémon that is very small. It has rough plumage on its head, with a beak shape similar to that of raptors, being short but hooked.",\
		2 = "Spearow’s light-pink feet have three talons, and its wings are a pinkish-red with lighter edges. Spearow’s back is black in coloration, and it has three brown-colored tail feathers.",\
		3 = "Although inept at other aspects of its flying, such as height and distance, Spearow is still capable of flying quickly to protect its territory. Spearow is described as being frail, but still allegedly capable of being a tough Pokémon due to its ability to use Mirror Move.",\
		4 = "Spearow are easily angered and very protective of their territory, and may chase after foes in large flocks. Spearow is required to flap its wings at incredibly high speeds to stay airborne, and thus is inept at flying high or for long distances.",\
		5 = "Spearow’s cry is very loud and can be heard half a mile away, and if the cry is heard echoing all around, it is a sign that they are warning each other of danger. Spearow is also depicted to see in black and white.")

mob/Pokemon/Fearow
	DexInfo = list(\
		1 = "Fearow is a large, mostly brown cormorant-like bird with a vulturine neck. It has a large, long, pink pointed beak and a red coxcomb upon its head.",\
		2 = "It has shaggy feathers on the base of its neck and in a vaguely cape-like pattern between its two huge wings. The cape itself is cream in color, as are the tips of its wings. Its nailed talons are pink, with three toes pointing forward and one pointing backward.",\
		3 = "They have large, strong beaks, giving them strong attacks such as Drill Peck and Fury Attack. It can also fly very quickly and elegantly when it senses danger.",\
		4 = "Fearow have solid stamina, allowing them to fly for an entire day without rest.",\
		5 = "Fearow builds its nest on highly elevated areas; they are commonly seen on the peaks of rock spires near canyons. Very tall trees can make useful substitute positions for their nests. They are highly territorial and quick to anger, often attacking those who tread too near to their nests.")

mob/Pokemon/Ekans
	DexInfo = list(\
		1 = "This reptilian Pokémon resembles a snake (its English name even being the word snake spelled backward while other languages use an anagram of the word boa).",\
		2 = "It has a rattle at the tip of its tail, and is mostly purple while its underbelly, eyes, rattle, and the bands on it are yellow.",\
		3 = "Ekans are able to detach their jaws to swallow large prey whole, although this makes their bodies heavy. It can also use its tongue to sense danger, and can move quietly through the grass.",\
		4 = "Like actual snakes, Ekans will lash out with a bite when frightened by anything it sees as a threat. If one happens to be bitten by a young Ekans, they are lucky. As an Ekans, it doesnt possess the ability to add poison to its bite until after it evolves into an Arbok, though this last bit of information clashes with Ekanss dungeon phrase.",\
		5 = "Ekans live in grassy savannas and plains. It is normally found in Kanto and Johto, but has been encountered in Joleon on rare occasions.")

mob/Pokemon/Arbok
	DexInfo = list(\
		1 = "A reptilian with purple scales over most of its body. It has lost the rattle it had on its tail as an Ekans.",\
		2 = "Like a cobra, it can spread out its ribs into a hood, though they seem to always be in this position. On its hood, it has a design much like an angry face. Studies on the aforementioned design have confirmed that there are six variations.",\
		3 = "It has a nasty bite with deadly venom. Terrifically strong, it is capable of crushing opponents by coiling its body around them and constricting. It can even flatten steel oil drums. If it encounters an enemy, it raises its head, intimidating the opponent with the frightening pattern on its body and making eerie sounds by expelling air from its mouth.",\
		4 = "If any part of Arboks body except for the head is cut off, it can regrow the rest of its body again in a matter of a few weeks. It shares this trait with Onix. It also has the ability to detect vibrations.",\
		5 = "Rather vicious, Arbok are territorial. They lash out at intruders with long fangs tipped with deadly venom. With a vengeful nature, it wont give up a chase after prey or an opponent, no matter how far, once it targets it prey.")

mob/Pokemon/Pikachu
	DexInfo = list(\
		1 = "Pikachu have always been known as the electric mouse Pokemon, and has gained popularity from its cute appearance.",\
		2 = "Its strong electric attacks all come from its two rosey cheeks, which can store up to 100,000 volts of electricity.",\
		3 = "Pikachu are rarely found in the wild, but when they are, it is in grass or forested areas. Almost always they are found in large herds.",\
		4 = "When large groups of Pikachu gather with other electric Pokemon, thunderstorms form around them due to so much electic energy concentrated in one place.",\
		5 = "Pikachu is one of 2 Pokemon that uses a Thunderstone to evolve, the other being Jolteon.")

mob/Pokemon/Raichu
	DexInfo = list(\
		1 = "Raichu is a rather small bipedal rodent. Its able to run faster on all fours. Like Pikachu, from which it evolves, Raichu has long ears and feet, and stubby arms.",\
		2 = "Raichu is yellow-brownish in color, with a white belly. Its arms are halfway brown, as well as its feet. The soles of its feet are tan colored. Its bifurcated ears are brown on the outsides and yellow on the insides, and end in a distinctive curl at their bottom-most point. The electric sacs on its cheeks are yellow.",\
		3 = "Although quite small in comparison to many other Pokémon, Raichu is capable of storing over 100,000 volts of electricity in its body. If Raichu’s electricity sacs are fully charged, its ears will stand straight up.",\
		4 = "Raichu exudes a weak electrical charge from all over its body that makes it take a slight glow in the dark. Raichu is also capable of wielding various fighting moves, such as Focus Punch, Brick Break and many more.",\
		5 = "Raichu is much more aggressive than Pikachu, especially if it has stored too much electricity in its body. It needs to discharge this electricity through its tail into the ground, leading to scorched patches of earth near its nest.")

mob/Pokemon/Sandshrew
	DexInfo = list(\
		1 = "Sandshrew is a ground-dwelling pholidote notable for its defensive capabilities. Its body is mostly covered in a dry, tough hide which is colored to blend in with the sands of the desert.",\
		2 = "Its primary weapon is the small but sharp claws on its paws, which are also useful for burrowing and can sometimes be poisoned.",\
		3 = "Sandshrews special abilities are extremely limited compared to other Pokémon. It has a greater control over the ground and sand than the average Pokémon, mostly derived from adaptation to its habitat.",\
		4 = "In the wild, Sandshrew are mostly defensive by nature. They spend much of their time hidden underground in their burrows and will kick up sand or instantly roll into a ball to escape predators. They may venture out to hunt, taking advantage of the desert sands to hide themselves.",\
		5 = "However, with the help of a Trainer, a Sandshrew can become bolder and much more daring, and can even be trained to swim despite the fact that they are weakened by the water. They are still fond of curling up, though, even if not for defense. Although Sandshrew are usually bipedal, they are able to run on all fours.")

mob/Pokemon/Sandslash
	DexInfo = list(\
		1 = "Sandslash is a ground-dwelling pholidote notable for its offensive and defensive capabilities. Its body is mostly covered in sharp quills formed from its tough, dry hide.",\
		2 = "Its primary weapon is the large claws on its paws, which can be used to slash at enemies but which also useful for burrowing quickly and can sometimes be poisoned. Its claws and spikes can both break off and are shed regularly, but grow back quickly.",\
		3 = "Sandslash are able to roll themselves into sharp balls of spikes, which can be used to both attack and defend themselves. In this ball form Sandslash can protect themselves from heatstroke, and can even kick up a dust storm. Sandslash is also adept at climbing trees, and is prone to ambush its enemies from above.",\
		4 = "In the wild, Sandslash are more offensive than their pre-evolution, Sandshrew, but are still mostly defensive by nature. They spend much of their time hidden underground in their burrows, and will kick up sand or curl into a ball to escape predators.",\
		5 = "They are most common in Kanto, Johto and Joleon, but can be found in Sinnoh on certain circumstances.")

mob/Pokemon/NidoranF
	DexInfo = list(\
		1 = "Nidoran(female) is a small, rabbit-based Pokémon with large ears, whiskers and front teeth.",\
		2 = "They are covered with small spines primarily on their back which can release potent poisons if Nidoran(female) is threatened. Nidoran(female) have a smaller forehead horn than their male counterparts, Nidoran(male).",\
		3 = "NidoranF is the female of the species, and is noted to be the first Pokémon to denote gender differences.",\
		4 = "Nidoran(female) usually attacks by clawing and biting her foes. She also has the aforementioned ability to secrete poison from her small spikes. Nidoran(female) can also wield a few of Ice and Electric attacks.",\
		5 = "Nidoran(female) are known to be rather docile and reserved. However, angering one can result in being poisoned by one of its toxic spines. These are thought to have developed to counteract its small size.")

mob/Pokemon/Nidorina
	DexInfo = list(\
		1 = "Nidorina is comparatively larger than its pre-evolution, though she loses the forehead horn, whiskers, and incisor teeth.",\
		2 = "Nidorina is also turquoise in coloration instead of bluish lavender, with a pale underside. Nidorinas poison spikes are larger and probably more potent; she has also gained the ability to stand on her hind legs.",\
		3 = "Nidorina is the female equivalent of Nidorino.Nidorina seems to be more docile and relaxed than her counterpart Nidorino.",\
		4 = "Nidorinas abilities are stronger than Nidorans(female), but are otherwise the same.",\
		5 = "Nidorina is a gentle Pokémon like its pre-evolution, Nidoran(female). She is a caring mother, chewing food for her young. Although she would rather not attack at all, she prefers attacks like clawing and biting.")

mob/Pokemon/Nidoqueen
	DexInfo = list(\
		1 = "Nidoqueen is a large, blue Pokémon with both mammalian and reptilian features. She has a thick tail and mouse-like ears.",\
		2 = "Nidoqueen has spikes running down the length of her back and has a horn on her forehead. Her lower-jaw, chest-plates and lower torso are cream-colored.",\
		3 = "Nidoqueen have long spikes that ooze poison on contact with foes. Nidoqueen can also cause small tremors by slamming the ground.",\
		4 = "Nidoqueen possesses some elemental versatility, being able to learn moves from several different types such as those that are Ice, Electric, and Fighting.",\
		5 = "Nidoqueen can be quite fierce and is very protective over its young. It will try to seal the entrance to its burrow to protect its young. Its hard, needle-like scales, which appear to grow in cycles, stand up when excited or provoked.")

mob/Pokemon/NidoranM
	DexInfo = list(\
		1 = "Nidoran(male) is a small, rabbit-based Pokémon with large ears, front teeth and red eyes.",\
		2 = "They are covered with spines primarily on their back which can release potent poisons if Nidoran(male) is threatened. Nidoran(male) have a larger forehead horn than their female counterparts, Nidoran(female).",\
		3 = "Nidoran(male) is the male of the species, and is noted to be one of the first Pokémon to denote gender differences.",\
		4 = "Nidorans(male) large horns can secrete a powerful venom; unlike his female counterpart, the size of Nidorans horns are indicative of the strength of the venom. He also has unique muscles around his ears, which permit them to be moved in any direction.",\
		5 = "Nidoran(male) are fairly docile Pokémon, although they tend to be more alert and nervous than their female counterparts, constantly listening for the sounds of approaching enemies with their large ears.")

mob/Pokemon/Nidorino
	DexInfo = list(\
		1 = "Nidorino is larger than his pre-evolution. His forehead horn is larger, as well as his ears and the spines on his back. He has grown large fang teeth, and has three clawed toes instead of two, as was the case for its pre-evolution.",\
		2 = "Capable of goring with its horn, Nidorino are much fiercer than Nidoran(male). Their long spines ooze poison on contact with foes. Its horn is capable of piercing a diamond.",\
		3 = "Nidorino is independent and are often fierce, being described as aggressive and violent.",\
		4 = "Nidorino, the Poison Pin Pokémon.Its highly developed horn is extremely powerful.",\
		5 = "Nidorino live in expansive hot savannas and plains. They share their home range with Nidorina and can normally be found in Kanto, with rare sightings in Joleon as well.")

mob/Pokemon/Nidoking
	DexInfo = list(\
		1 = "Much larger than their previous evolutions, Nidoking now have the ability to stand on their hind legs. Unlike his pre-evolutions, Nidoking is purple instead of fuchsia, and he does not possess spots. Nidoking’s most prominent feature is its large, pointed, venomous horn which it uses extensively for battling purposes.",\
		2 = "Nidoking’s ears have small pointed extensions on the tips, and the insides of its round ears are green-colored. Nidoking have five teeth on each side of their lower jaw, the fifth protruding out of the jaw and thus visible when its mouth is closed.",\
		3 = "The spines growing down Nidoking’s back are extremely large, as is its tail, which is decorated with several thin stripes. Its chest and abdomen, gray in coloration, seem to be quite muscular. Nidoking has white-colored ridges on its three-clawed arms and a single, large, hoof-like toe.",\
		4 = "Nidoking have powerful physical attacks with their strong tails, large horn and their ability to poison the foe on contact. They also have excellent potential when owned by a Trainer. They can also cause large tremors by slamming the ground.",\
		5 = "Nidoking are angered easily, and can be very violent when provoked. They can use their powerful tail to thrash and crush the bones of their prey. Nidoking will often go on rampages for little or no apparent reason.")

mob/Pokemon/Clefairy
	DexInfo = list(\
		1 = "Clefairy appears to be a pink creature. It has stocky limbs and a round body which gives it a chubby appearance. It also possess large sensitive ears that have brown tips. It has small wings that seem incapable of flight, but allow it to bounce gracefully.",\
		2 = "The most well-known ability that a Clefairy has is the ability to use Metronome, a move that involves wiggling its fingers back and forth in order to execute any move at random. Even without Metronome, Clefairy is capable of learning a vast amount of elemental attacks.",\
		3 = "They can also store moonlight in their wings, allowing them to float in midair. It is also one of only three Pokémon that can learn Meteor Mash.",\
		4 = "Clefairy are very shy and timid creatures. As such, they rarely show themselves to humans.",\
		5 = "Clefairy are elusive Pokémon in the wild. The best place to find them is Mt. Moon, especially at a night during a full moon.")

mob/Pokemon/Clefable
	DexInfo = list(\
		1 = "Clefable is a bit larger than its pre-evolutions. Its wings are also larger (and come in a deeper shade of pink), though they still seem incapable of flight.",\
		2 = "Clefables three fingers lack the nails that it had as a Clefairy and gains an extra clawed toe on each foot. Its feet also have a circular darker-pink spot on the underside.",\
		3 = "Clefable are most known for using Metronome in order to execute a random attack. Just like its pre-evolved forms, Clefable is very versatile whether it knows Metronome or not.",\
		4 = "Clefables sense of hearing is so strong that it can hear a pin drop from half a mile away. With its bouncy step, Clefable is even able to walk on water.",\
		5 = "Clefable are extremely shy, even more so than Clefairy or Cleffa. As such, they are quite reclusive.")

mob/Pokemon/Raichu
	DexInfo = list(\
		1 = "One",\
		2 = "Two",\
		3 = "Three",\
		4 = "Four",\
		5 = "Five")
